{
  "compilerOptions": {
    "jsx": "preserve", // Use the new JSX transform
    "allowJs": true, // Allow mixing JS and TS files (optional)
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "module": "esnext",
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "noEmit": true,
    "incremental": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "./**/*" // Include all files in the src directory
    ,
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
